# BookManagement

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/bookmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bookmanagement/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/bookmanagement/data/local/dao/: BookDao.kt
app/src/main/java/br/com/bookmanagement/data/local/database/: BookDataBase.kt
app/src/main/java/br/com/bookmanagement/data/local/entity/: Book.kt
app/src/main/java/br/com/bookmanagement/data/local/typeconverter/: ListStringConverter.kt
app/src/main/java/br/com/bookmanagement/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/br/com/bookmanagement/data/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/br/com/bookmanagement/data/remote/model/: BookDto.kt  BookResponse.kt  BooksDto.kt  BooksResponse.kt  ImageLinkDto.kt  ImageLinkResponse.kt  IndustryIdentifierDto.kt  IndustryIdentifierResponse.kt  VolumeInfoDto.kt  VolumeInfoResponse.kt
app/src/main/java/br/com/bookmanagement/data/remote/service/: ApiService.kt
app/src/main/java/br/com/bookmanagement/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  IBookRepository.kt
app/src/main/java/br/com/bookmanagement/di/: BookManagmentDI.kt  DataModule.kt  DatabaseModule.kt  KoinModule.kt  NetworkModule.kt
app/src/main/java/br/com/bookmanagement/domain/mapper/: ToDomainMapper.kt
app/src/main/java/br/com/bookmanagement/domain/model/: Book.kt  Books.kt  ImageLink.kt  IndustryIdentifier.kt  VolumeInfo.kt
app/src/main/java/br/com/bookmanagement/domain/usecase/: ReaderManualUseCase.kt  ReaderQRCodeUseCase.kt
app/src/main/java/br/com/bookmanagement/presentation/: BookManagementUiState.kt  MainActivity.kt
app/src/main/java/br/com/bookmanagement/presentation/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/br/com/bookmanagement/presentation/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/bookmanagement/presentation/feature/reader/manual/: ReaderManualScreen.kt  ReaderManualViewModel.kt
app/src/main/java/br/com/bookmanagement/presentation/feature/reader/qrcode/: BarcodeCam.kt  QRCodeReader.kt  QRCodeUiState.kt  ReaderQRCodeScreen.kt  ReaderQRCodeViewModel.kt
app/src/main/java/br/com/bookmanagement/presentation/feature/splash/: SplashScreen.kt
app/src/main/java/br/com/bookmanagement/presentation/navigation/: BookRoute.kt  NavigationGraph.kt
app/src/main/java/br/com/bookmanagement/presentation/util/: BaseViewModel.kt
app/src/main/java/br/com/bookmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/com/bookmanagement/: ExampleUnitTest.kt
app/src/test/java/br/com/bookmanagement/core/: BookTest.kt  CoroutinesMainTestRule.kt
app/src/test/java/br/com/bookmanagement/data/repository/: BookRepositoryImplTest.kt  BookRepositoryTest.kt
app/src/test/java/br/com/bookmanagement/domain/usecase/: ReaderManualUseCaseTest.kt  ReaderQRCodeUseCaseTest.kt
app/src/test/java/br/com/bookmanagement/presentation/feature/reader/manual/: ReaderManualViewModelTest.kt
app/src/test/java/br/com/bookmanagement/presentation/feature/reader/qrcode/: ReaderQRCodeViewModelTest.kt
design_system/: build.gradle.kts
design_system/src/main/java/br/com/design_system/components/atomic/atom/: ButtonContainedAtom.kt  ButtonContentAtom.kt  ButtonOutlinedAtom.kt  ErrorMessageAtom.kt
design_system/src/main/java/br/com/design_system/components/atomic/molecule/: TextFieldMolecule.kt
design_system/src/main/java/br/com/design_system/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
